APP_NAME="FondBot - PHP Chatbot Framework"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=array

GITHUB_TOKEN=

